handlers = java.util.logging.ConsoleHandler
config   =

java.util.logging.ConsoleHandler.level     = DEBUG
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter =
java.util.logging.ConsoleHandler.encoding  =
